# AWS S3 configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name
CSV_FILE_NAME=your-file.csv

#MongoDB configuration
MONGO_URI=mongodb://localhost:27017/your-database
